REACT_APP_MORALIS_SERVER=Uuw0ns7D4kIqAi0QN2EfEkUAVW1gggi1
REACT_APP_APP_ID=8AFd0WfrQKOtx64ZOz7M7tgf3yJu2SD3zAKO5eDM
REACT_APP_AUTH0_DOMAIN=dev-j36o1-lm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Uuw0ns7D4kIqAi0QN2EfEkUAVW1gggi1
